{
  "name": "slide-first-ai-video",
  "version": "0.1.0",
  "private": true,
  "description": "Slide-first AI video generation application",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "eval": "node packages/evaluation/dist/cli.js"
  },
  "devDependencies": {
    "eslint": "9.28.0",
    "prettier": "3.5.3",
    "typescript": "5.8.3",
    "vitest": "3.1.4",
    "@eslint/js": "9.28.0",
    "typescript-eslint": "8.33.0"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.28.1",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
